org.gradle.jvmargs = -Xmx10G

mod_id=tr18sgi
mod_name=Gregified Integrations
mod_version=1.1.6
mod_description=To gregify or not to gregify, there is no question!
mod_license = LGPL-2.0 license
mod_url = https://github.com/Gregified-Modded/Gregified-Integration/
maven_group=com.therealm18studios.gregifiedintegrations

enabled_platforms = forge
loom.platform = forge